* {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
}

.grid {
   display: grid;
    padding: 20px;
    font-size: 24px;
    font-family: sans-serif;
    color: black;
    grid-template-columns:repeat(3,1fr)  ;
  background-color: rgb(233, 233, 233);
  column-gap: 20px;
  padding-bottom: 100px;
  column-gap: 20px;
  


}

h1 {
    grid-template-columns: 100%;
     text-align: center;
    color: white;
    background-color: tomato;
    margin: 0;
    padding-top: 70px;
    padding-bottom: 2%;
}
p{

    background-color: white;
    margin-top: 30px;
  
}

.nom{
    background-color: rgb(233, 233, 233);;
    color: tomato;


}
img{
  
    max-width: 100%;
	height: auto;



}
.un{

 grid-column: 1/1;


}
.deux{
    grid-column: 2/3;
}
.trois{
    grid-column: 3;
}
